<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="科普e站设备安装使用操作说明   /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */ /* Author: Nicolas Hery - http://nicolashery.com */ /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */ /* Sour">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="科普e站设备安装使用操作说明   /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */ /* Author: Nicolas Hery - http://nicolashery.com */ /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */ /* Sour">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/2.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/1.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/3.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/4.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/5.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/6.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/7.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/8.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/9.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/10.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/11.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/12.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/13.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/14.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/15.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/16.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/17.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/17_.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/18.png">
<meta property="og:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/19.png">
<meta property="og:updated_time" content="2019-01-12T15:22:00.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="科普e站设备安装使用操作说明   /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */ /* Author: Nicolas Hery - http://nicolashery.com */ /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */ /* Sour">
<meta name="twitter:image" content="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/2.png">
  
    <link rel="alternate" href="/github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/github.io/">Home</a>
        
          <a class="main-nav-link" href="/github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/linuxpy/github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-科普e站设备安装使用操作说明" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/github.io/2019/01/12/科普e站设备安装使用操作说明/" class="article-date">
  <time datetime="2019-01-12T15:27:02.150Z" itemprop="datePublished">2019-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
<title>科普e站设备安装使用操作说明</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<hr>
<p>title: 科普e站设备安装使用操作说明
date: 2019-01-08 22:10:43
password:
top:
tags:
categories:</p>
<h2>photos:</h2>
<h2>&gt; <a href="https://linuxpy.github.io/github.io/2019/01/12/%E7%A7%91%E6%99%AEe%E7%AB%99%E4%BB%8B%E7%BB%8D%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">返回首页</a></h2>
<h2>一、培训案例</h2>
<p><img src="2.png">
<img src="1.png"></p>
<h2>二、	常用竖屏设备安装</h2>
<p><img src="3.png"></p>
<h2>三 、	常用竖屏设备开关机</h2>
<p><img src="4.png"></p>
<h2>四、	常用横屏无需安装 ,需要卸除两颗螺丝</h2>
<p><img src="5.png"></p>
<h2>五、	常用竖屏设备开关机</h2>
<p><img src="6.png"></p>
<h2>六、科普e站设备开机启动：等待网络连接</h2>
<p><img src="7.png"></p>
<h3>开机后系统会自动启动科普e站，当出现以上界面时，请不要关闭此页面20秒之后系统会自动进入科普e站首页。</h3>
<h2>七、科普e站首页</h2>
<p><img src="8.png"></p>
<h3>如果网络和系统正常，系统会进入科普e站首页界面（见上图），每种科普e站都有横屏和竖屏两种类型（校园竖屏、校园横屏、社区竖屏、社区横屏、乡村竖屏、乡村横屏）</h3>
<p><img src="9.png"></p>
<h3>如果网络不通，会出现未连接到网络页面（见上图),需要使用软键盘配置无线网络连接。</h3>
<h2>八、调出软键盘</h2>
<p><img src="10.png"> </p>
<h3>步骤1：    任意界面下，点击屏幕左侧边框位置（图1），可见左侧边框出现一个垂直小方块（图2红圈内）。步骤2：   手指点在垂直小方块上并向右滑动，即可调出软键盘（图4）。</h3>
<h2>九、使用软键盘</h2>
<p><img src="11.png"></p>
<h3>先点击一下左侧Windows键（左侧Ctrl和Alt之间），使之变亮，再点击一下d键（见上图），即可退出到操作系统桌面。</h3>
<h2>十、禁止使用软键盘</h2>
<p><img src="12.png"></p>
<h3>进入e站控制面板，选择Tablet PC设置，去掉使用输入面板选项卡（见上图）。</h3>
<h2>十一、连接网络</h2>
<p><img src="13.png"></p>
<h3>1、	插入网线上网：使用网线插入设备网线接口即可上网。</h3>
<h3>2、	使用无线上网： 使用无线网络时，初次使用需要配置无线网络连接 。</h3>
<h3>步骤1：利用软键盘退出到系统桌面后，点击（图1）中的网络连接，弹出可用无线网络列表，点一下要连接的无线，出现连接按钮，点击连接按钮，出现图2界面。</h3>
<h3>步骤2：,点一下输入框，再点击出现的软键盘小方块（图2 红圈内），出现图3界面 。</h3>
<h3>步骤3：利用软键盘输入无线密码后，点击确定按钮（图3 红圈内）后即可上网。 ###</h3>
<h2>十二、获取TeamViewer的ID</h2>
<h3>双击操作系统桌面上的TeamViewer图标，可打开TeamViewer（图1），当网络连接上时，左下角显示“连接准备已就绪”，表示TeamViewer已连上网，这时，“您的ID”右侧（图1红圈内）会出现一组10个数字，这就是TeamViewer的ID。</h3>
<p><img src="14.png"></p>
<h2>十三、手指触摸实现鼠标单击、双击、右击</h2>
<h3>单击：</h3>
<h3>手指轻点屏幕一次后抬起。</h3>
<h3>双击：</h3>
<h3>连续快速的两次单击。</h3>
<h3>右击：</h3>
<h3>手指轻点屏幕并按住直到出现圆圈后抬起。</h3>
<h2>十四、最新竖屏定时开机</h2>
<h4>1、插入USB键盘，重启系统，按Esc键或Del键或F2键，进入bios。</h4>
<h3>2、在BIOS设置界面上，通过键盘左右方向键，选择在“Advanced--&gt;ACPI”面板下，</h3>
<h3>通过上下方向键找到“Wake system with Fixed Time”，按Enter键再通过上下键选 择“Enabled”后再按Enter键。</h3>
<h3>3、设置“Wake up hour”为08、设置”Wake up minute ”为30，表示早上8点半，</h3>
<h3>如果要设置为下午3点，则设置“Wake up hour”为15。</h3>
<p><img src="15.png"></p>
<h2>十五、横屏定时开机</h2>
<h3>1、插入USB键盘，重启系统，按Esc键或Del键或F2键，进入bios。</h3>
<h3>2、在BIOS设置界面上，通过键盘左右方向键，选择在“高级设置（Advanced）—&gt;高级电源管理（APM）”面板下，通过上下方向键找到“Power On  By RTC”，按Enter键再通过上下键选择“Enabled”后再按Enter键。</h3>
<h3>3、设置“Wake up hour”为08、设置”Wake up minute ”为30，表示早上8点半，</h3>
<h3>如果要设置为下午3点，则设置“Wake up hour”为15。</h3>
<h3>PS：下图绿框内点击可以改变BIOS的模式（EZ模式和Advanced模式） ###</h3>
<p><img src="16.png"></p>
<h3>由于不同的主板的BIOS不一样,有些主板的设置可能与上面的有一点点不同，但只要记住在电源管理中找到“WAKEUP”字样的就行了，因为这是设置定时开机的选项，全部设置好后,按F10,保存并重新启动。</h3>
<h2>十六、定时关机</h2>
<h3>在cmd 下运行schtasks /create /f /tn 定时关机 /tr “shutdown -s -t 5” /sc daily -st 17:30</h3>
<h3>说明：17:30（可以修改）代表每天下午5:30分自动关机，仅需要运行一次，见下图：</h3>
<p><img src="17.png"></p>
<h2>十七、删除定时关机</h2>
<h3>在cmd 下运schtasks /delete /f /tn 定时关机</h3>
<h3>说明：仅需要运行一次，见下图：</h3>
<p><img src="17_.png"></p>
<h2>十八、申请访问授权</h2>
<p><img src="18.png"> </p>
<h3>1、在屏上运行点双击TeamViewer记住您的ID（见上图）</h3>
<p><img src="19.png"> </p>
<h3>2在屏上双击zhez.bat ,按照上图要求输入，可以用拼音代替汉字，点击申请访问授权出现申请提交成功代表完成(见上图），审核通过后，点击已获得授权，就可以进入科普e站首页了。</h3>
<h2>十九、科普e站后台发布</h2>
<h3>通过pc端电脑的浏览器访问科普e站后台网址:http://kpzg.agri114.cn/kpzg_xyez/admin，</h3>
<h3>输入用户名密码登录后，可以发布站点独有栏目及其内容、通知公告等。获取用户名密码请在科普e站QQ交流群中(贵州:623955071、云南官渡:686487569、云南西山:955759733、新疆:492027908、山西:152503020、陕西:874608827、内蒙:210532495)私聊@南京绿色科技-吴经理。</h3>
<blockquote>
<p>南京绿色科技研究院有限公司服务电话17712412369</p>
</blockquote>
<hr>
<blockquote>
<p><a href="https://linuxpy.github.io/github.io/2019/01/12/%E7%A7%91%E6%99%AEe%E7%AB%99%E4%BB%8B%E7%BB%8D%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">返回首页</a></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/linuxpy/github.io/2019/01/12/科普e站设备安装使用操作说明/" data-id="cjqwggdzg0009k4nq6xendz7r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/github.io/2019/01/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/github.io/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/github.io/2019/01/12/科普e站设备安装使用操作说明/">(no title)</a>
          </li>
        
          <li>
            <a href="/github.io/2019/01/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/github.io/2019/01/12/科普e站介绍目录/">科普e站介绍目录</a>
          </li>
        
          <li>
            <a href="/github.io/2019/01/12/科普e站电脑版（班班通）/">科普e站电脑版（班班通）安装简要说明</a>
          </li>
        
          <li>
            <a href="/github.io/2019/01/11/科普e站后台发布简要说明/">科普e站后台发布简要说明</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/github.io/fancybox/jquery.fancybox.css">
  <script src="/github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/github.io/js/script.js"></script>



  </div>
</body>
</html>