<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>工作笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="shell之netstat命令廖雪峰的官方网站 BlogJetbrains 2018.3.1激活补丁[持续更新]pyCharm最新2019激活码idea和pycharm最新版激活方法，激活时间到2099年，不吹牛，亲测有效自助终端常见故障处理手册红外触摸一体机常见故障的解决与维护方法触摸屏一体机如何进行清洁及维护三个方法轻松解决win7旗舰版系统运行慢centos 7.3 开放端口并对外开放Cen">
<meta property="og:type" content="article">
<meta property="og:title" content="工作笔记">
<meta property="og:url" content="https://github.com/linuxpy/github.io/2019/01/20/work/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="shell之netstat命令廖雪峰的官方网站 BlogJetbrains 2018.3.1激活补丁[持续更新]pyCharm最新2019激活码idea和pycharm最新版激活方法，激活时间到2099年，不吹牛，亲测有效自助终端常见故障处理手册红外触摸一体机常见故障的解决与维护方法触摸屏一体机如何进行清洁及维护三个方法轻松解决win7旗舰版系统运行慢centos 7.3 开放端口并对外开放Cen">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-13T08:38:18.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作笔记">
<meta name="twitter:description" content="shell之netstat命令廖雪峰的官方网站 BlogJetbrains 2018.3.1激活补丁[持续更新]pyCharm最新2019激活码idea和pycharm最新版激活方法，激活时间到2099年，不吹牛，亲测有效自助终端常见故障处理手册红外触摸一体机常见故障的解决与维护方法触摸屏一体机如何进行清洁及维护三个方法轻松解决win7旗舰版系统运行慢centos 7.3 开放端口并对外开放Cen">
  
    <link rel="alternate" href="/github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/github.io/">Home</a>
        
          <a class="main-nav-link" href="/github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/linuxpy/github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-work" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/github.io/2019/01/20/work/" class="article-date">
  <time datetime="2019-01-20T08:08:12.000Z" itemprop="datePublished">2019-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      工作笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://www.cnblogs.com/tla001/p/6436192.html" target="_blank" rel="noopener">shell之netstat命令</a><br><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="noopener">廖雪峰的官方网站 Blog</a><br><a href="https://www.imsxm.com/2018/07/idea-2018-1-5-crack-patcher.html" target="_blank" rel="noopener">Jetbrains 2018.3.1激活补丁[持续更新]</a><br><a href="https://blog.csdn.net/u014044812/article/details/78727496#" target="_blank" rel="noopener">pyCharm最新2019激活码</a><br><a href="https://blog.csdn.net/qq_29310257/article/details/80535652" target="_blank" rel="noopener">idea和pycharm最新版激活方法，激活时间到2099年，不吹牛，亲测有效</a><br><a href="https://wenku.baidu.com/view/56d77376f242336c1fb95e01.html" target="_blank" rel="noopener">自助终端常见故障处理手册</a><br><a href="http://blog.sina.com.cn/s/blog_ae7ffc4c0102vsyu.html" target="_blank" rel="noopener">红外触摸一体机常见故障的解决与维护方法</a><br><a href="http://www.bjkingtech.com/cjwt/31.html" target="_blank" rel="noopener">触摸屏一体机如何进行清洁及维护</a><br><a href="http://www.mamicode.com/info-detail-2163204.html" target="_blank" rel="noopener">三个方法轻松解决win7旗舰版系统运行慢</a><br><a href="https://blog.csdn.net/qq_24232123/article/details/79781527" target="_blank" rel="noopener">centos 7.3 开放端口并对外开放</a><br><a href="https://blog.csdn.net/zx110503/article/details/78787483" target="_blank" rel="noopener">CentOS7开启端口（永久）</a><br><a href="http://www.ha97.com/4634.html" target="_blank" rel="noopener">entOS Linux下VNC Server远程桌面配置详解</a><br><a href="https://blog.csdn.net/wamath/article/details/76003128" target="_blank" rel="noopener">CentOS 7安装TigerVNC Server</a><br><a href="https://blog.csdn.net/zll_0405/article/details/78767857" target="_blank" rel="noopener">在Linux上安装VNC</a><br><a href="https://www.cnblogs.com/miaomiaokaixin/p/5526732.html" target="_blank" rel="noopener">inux环境vnc部署过程详解 - 秒秒开心 - 博客园</a><br><a href="https://blog.csdn.net/capecape/article/details/78501317?locationNum=5&amp;fps=1" target="_blank" rel="noopener">centos7 挂载fat32格式的u盘和ntfs格式的移动硬盘</a><br><a href="https://blog.csdn.net/lengyue1084/article/details/51477872" target="_blank" rel="noopener">执行umount 的时候却提示:device is busy 的处理方法</a><br><a href="https://blog.csdn.net/u010048823/article/details/51306175" target="_blank" rel="noopener">Centos 挂载U盘</a><br><a href="https://blog.csdn.net/u010048823/article/details/51306175" target="_blank" rel="noopener">centos7下挂载U盘和移动硬盘</a><br><a href="https://blog.csdn.net/longzhutengyue/article/details/84782339" target="_blank" rel="noopener">centos7插入移动硬盘（或u盘）读取不了</a><br><a href="https://blog.csdn.net/worldoom2012/article/details/51538400" target="_blank" rel="noopener">修改注册表添加IE信任站点及启用Activex控件方法</a><br><a href="https://blog.csdn.net/dongdingbaihe/article/details/38755011?utm_source=blogxgwz3" target="_blank" rel="noopener">IE添加可信任站点,启用ActiveX插件批处理</a><br><a href="https://blog.csdn.net/goodlife99999/article/details/25160503" target="_blank" rel="noopener">IE 高级设置里面一片空白，没有任何选项</a><br><a href="https://blog.csdn.net/xing_6/article/details/5469537" target="_blank" rel="noopener">IE-Internet操作选项设置与注册表项对应关系</a><br><a href="https://blog.csdn.net/weixin_42890981/article/details/82530277" target="_blank" rel="noopener">NFS</a><br><a href="https://www.cnblogs.com/jkko123/p/6361476.html?utm_source=itdadao&amp;utm_medium=referral" target="_blank" rel="noopener">centos7下NFS使用与配置</a><br><a href="https://www.cnblogs.com/me80/p/7464125.html" target="_blank" rel="noopener">NFS笔记（一）NFS服务器工作原理及详细配置</a><br><a href="https://www.cnblogs.com/liuyisai/p/5992511.html" target="_blank" rel="noopener">Linux下NFS服务器的搭建与配置)</a><br><a href="https://blog.csdn.net/frankarmstrong/article/details/78774679" target="_blank" rel="noopener">NFS原理详解</a><br><a href="https://blog.csdn.net/solaraceboy/article/details/78743563" target="_blank" rel="noopener">Linux环境下NFS服务的安装与配置</a><br><a href="https://www.cnblogs.com/hushaojun/p/4533241.html" target="_blank" rel="noopener">python判断文件和文件夹是否存在、创建文件夹</a><br><a href="https://www.jb51.net/article/66452.htm" target="_blank" rel="noopener">Python判断文件和文件夹是否存在的方法</a><br><a href="https://blog.csdn.net/u013247765/article/details/79050947" target="_blank" rel="noopener">python 判断目录和文件是否存在，若不存在即创建</a><br><a href="https://blog.csdn.net/wang010366/article/details/52512516" target="_blank" rel="noopener">python判断文件和文件夹是否存在、创建文件夹</a><br><a href="https://www.cnblogs.com/TaleG/p/5352333.html" target="_blank" rel="noopener">python编写Mysql自动备份脚本</a><br><a href="https://www.linuxidc.com/Linux/2017-09/147081.htm" target="_blank" rel="noopener">MySQL(MariaDB)定时自动热备份+增量+远程备份脚本</a><br><a href="https://www.v2ex.com/t/154717" target="_blank" rel="noopener">有什么简单的 mysql 增量备份方案？</a><br><a href="https://blog.csdn.net/liuchuanlong/article/details/80802511" target="_blank" rel="noopener">Mysql 增量备份和全量备份</a><br><a href="https://blog.csdn.net/Xun_Jia/article/details/79385317" target="_blank" rel="noopener">xtrabackup模拟增量备份与恢复</a><br><a href="https://blog.csdn.net/shangyuanlang/article/details/80864580" target="_blank" rel="noopener">Centos 6.9 安装xtrabackup-2.4.8 通用包，yum安装，全量备份，增量备份</a><br><a href="https://www.cnblogs.com/kevingrace/p/6114979.html" target="_blank" rel="noopener">mysql备份系列（2）–mysqldump备份（全量+增量）方案操作记录</a><br><a href="https://blog.csdn.net/so_do_it/article/details/79269569" target="_blank" rel="noopener">ubuntu 触摸屏横屏变竖屏解决 触摸功能仍然是横屏的问题</a><br><a href="https://blog.csdn.net/m0_38136783/article/details/82629098" target="_blank" rel="noopener">ubuntu 开机自动打开网页</a><br><a href="https://blog.csdn.net/u013203733/article/details/76209116" target="_blank" rel="noopener">ubuntu开机不进入桌面而是直接打开chromium浏览器并显示固定网页</a><br><a href="https://blog.csdn.net/hpoolg/article/details/51720420" target="_blank" rel="noopener">在Ubuntu中创建火狐浏览器启动器（快捷方式）</a><br><a href="https://blog.csdn.net/xiaohupashu/article/details/78512211" target="_blank" rel="noopener">树莓派使用Chromium启动首页的命令</a></p>
<p>在/usr/bin/./chromium-browser启动命令，　查看log输出</p>
<p><a href="http://blog.sina.com.cn/s/blog_4dda073c0102xic7.html" target="_blank" rel="noopener">Ubuntu桌面开机启动Chrome并全屏显示,隐藏使用者 </a></p>
<p>设置&gt;&gt;详细信息&gt;&gt;用户&gt;&gt;解锁&gt;&gt;（输入密码进行认证）&gt;&gt;{自动登录}选项打开<br><a href="https://jingyan.baidu.com/article/f79b7cb32280f59144023eb9.html" target="_blank" rel="noopener">谷歌浏览器直接允许flash，禁止询问的方</a><br>chrome://flags/#enable-ephemeral-flash-permission<br>将Default改为Disabled，左下角点击 RELAUNCH NOW （现在重新开始）<br><a href="https://blog.csdn.net/csdn_zhishui/article/details/85704619" target="_blank" rel="noopener">Ubuntu安装Chrome浏览器，同时解决“您登录计算机时,您的登录密钥环未被解锁”问题</a><br><a href="https://blog.csdn.net/hotfire2001/article/details/41041655" target="_blank" rel="noopener">安装Chromium浏览器并添加Flash插件Pepper Flash Playe</a><br><a href="https://jingyan.baidu.com/article/48a4205700ec97a925250461.html" target="_blank" rel="noopener">为Chromium浏览器添加并开启flash插件</a></p>
<p> 浏览器打开 chrome://settings/content/flash </p>
<ol start="2">
<li>禁止网站运行Flash -&gt; 改为“先询问（推荐）” </li>
<li>允许-&gt;添加 </li>
<li>添加网站-&gt;添加(若没有添加按钮，下面有解决方法) </li>
<li>依次将常见顶级域名加入允许名单</li>
<li><em>.]com[</em>.]net[<em>.]org[</em>.]cn</li>
<li>没有添加按钮 </li>
<li>浏览器打开 chrome://flags/#enable-ephemeral-flash-permission </li>
<li>把Ephemeral Flash Permission从Default改为Disabled </li>
<li>重新打开Chrome，进入falsh设置 chrome://settings/content/flash</li>
<li>cat auto<br>florence&amp;<br>sleep 30<br>firefox   <a href="http://kpzg.agri114.cn/kpzg_xyez/xyez_h/" target="_blank" rel="noopener">http://kpzg.agri114.cn/kpzg_xyez/xyez_h/</a><br>chromium-browser   –kiosk <a href="http://kpzg.agri114.cn/kpzg_xyez/xyez_h/" target="_blank" rel="noopener">http://kpzg.agri114.cn/kpzg_xyez/xyez_h/</a><br>auto放在启动应用程序（start app)–增加<br><a href="https://blog.csdn.net/bjhuanghun/article/details/79215268" target="_blank" rel="noopener">ubuntu开机启动应用程序</a><br><a href="https://blog.csdn.net/fx_yzjy101/article/details/80243710" target="_blank" rel="noopener">解决Ubuntu 18.04中文输入法的问题，安装搜狗拼音</a><br><a href="https://blog.csdn.net/qq_33159059/article/details/85019467" target="_blank" rel="noopener">https://blog.csdn.net/qq_33159059/article/details/85019467</a><br><a href="https://jingyan.baidu.com/article/e4511cf363bdd22b845eaf23.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/e4511cf363bdd22b845eaf23.html</a><br><a href="https://blog.csdn.net/wuchenlhy/article/details/79207406" target="_blank" rel="noopener">Ubuntu系统安装X11VNC实现远程可视化桌面操作教程</a><br><a href="https://www.linuxidc.com/Linux/2018-05/152282.htm" target="_blank" rel="noopener">如何在Ubuntu 18.04上安装TeamViewer</a><br><a href="https://blog.csdn.net/github_33934628/article/details/52831784" target="_blank" rel="noopener">Ubuntu-Chromium如何安装flash插件</a><br><a href="https://blog.csdn.net/update7/article/details/77949198" target="_blank" rel="noopener">win7下安装Ubuntu后进不去win7的完美解决方法</a><br><a href="https://blog.csdn.net/hxh5801050/article/details/77801050" target="_blank" rel="noopener">Ubuntu16.04中启用root用户,以及root用户自动登录</a><br><a href="https://blog.csdn.net/u011534057/article/details/58135247" target="_blank" rel="noopener">chromium在root用户下不能运行的解决方法</a><br><a href="https://blog.csdn.net/Xingyb14/article/details/81697565" target="_blank" rel="noopener">https://blog.csdn.net/Xingyb14/article/details/81697565</a><br>方式1：老版谷歌chrome浏览器里输入：<br>chrome://flags/#run-all-flash-in-allow-mode<br>方式2：新版谷歌68，69，chrome浏览器操作方式：<br>新版不再允许保存flash设定和添加允许flash的站点<br>先打开chrome界面：chrome://flags/#enable-ephemeral-flash-permission<br>71.0.3578.98 (Built on Ubuntu , running on Ubuntu 18.04)<br>操作系统    32.0.0.142 /usr/lib/adobe-flashplugin/libpepflashplayer.so<br>sudo gedit /etc/chromium-browser/default<br>　　添加一行　CHROMIUM_FLAGS=”–ppapi-flash-path=/usr/lib/chromium-browser/plugins/libpepflashplayer.so –ppapi-flash-version=32.0.0.142“</li>
</ol>
<p><a href="https://www.cnblogs.com/SavionZhang/p/4106338.html" target="_blank" rel="noopener">setups</a></p>
<p><a href="https://blog.csdn.net/u010188178/article/details/82500833" target="_blank" rel="noopener">Setup Factory安装及程序安装包制作教程</a><br><a href="https://blog.csdn.net/wait_for_taht_day5/article/details/50382423" target="_blank" rel="noopener">ubuntu桌面，窗口，终端快捷键+怎么设置快捷键</a><br>然后到“Apps-&gt;Metacity-&gt;Global keybingdings”<br>如果修改“显示桌面”的快捷键，就找出 “show desktop”编辑值为<super>d即可。<br>注：<super>就是windows下的”win”键。</super></super></p>
<p>ctrl + super + d </p>
<p><a href="https://blog.csdn.net/dangerous_fire/article/details/7850340" target="_blank" rel="noopener">https://blog.csdn.net/dangerous_fire/article/details/7850340</a></p>
<p>计算机\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains</p>
<p>Zones是具体设置安全信息的键值。其下面有0（我的电脑）、1（本地Internet区域）、2（受信人的站点区域）、3（Internet区域）、4（受限制的站点区域）五个子键，每个子键下面都有包含设置安全信息的DWORD值。这些DWORD值等于0（允许）、1（出现提示）或3（禁止执行），另外说明除外。<br>1004  下载未签名的 ActiveX 控件 （0）<br>1201  对没有标记为安全的 ActiveX 控件进行初始化和脚本运行（0）</p>
<p>HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Download</p>
<p>先打开运行 regedit 注册表编辑 ， 然后按步进入  HKEY_LOCAL_MACHINE -&gt; SYSTEM -&gt; ControllSet001 -&gt; Control -&gt; GraphicsDrivers -&gt; Configuration -&gt; 查找 scaling ， 将 scaling 值 由 4 改为 3<br><a href="https://support.microsoft.com/zh-cn/help/18520/download-internet-explorer-11-offline-installer" target="_blank" rel="noopener">下载 Internet Explorer 11</a><br>sudo apt-get install x11vnc<br><a href="https://blog.csdn.net/zbgjhy88/article/details/81009222" target="_blank" rel="noopener">Linux远程桌面服务VNC/XRDP/Xdmcp/SSH+X11转发及其在树莓派上的使用</a><br><a href="https://jingyan.baidu.com/article/2d5afd6933a67b85a2e28e9f.html" target="_blank" rel="noopener">ubuntu16.04如何安装搜狗输入法听语音</a><br>[<a href="(https://blog.csdn.net/feilianbb/article/details/50650327">Linux下的磁盘克隆</a>)<br>Ghost for Linux 出色的硬盘对拷工具<br><a href="https://sourceforge.net/projects/g4l" target="_blank" rel="noopener">https://sourceforge.net/projects/g4l</a> 　<br><a href="https://blog.csdn.net/nontew/article/details/12616483" target="_blank" rel="noopener">linux环境下的硬盘批量复制</a><br>1、升级 2、安装x11vnc（teamviewer) 3、安装汉字 4、<a href="https://zhidao.baidu.com/question/1930564254177763987.html" target="_blank" rel="noopener">去掉密码</a>(seahorse和电源)，5、安装start 6、安装chromium 7、flash安装设置 8、设置自启动、9、虚拟键盘安装设置；问题 左右滑动 汉字输入 flash允许 科普e站授权 语音<br><a href="https://blog.csdn.net/iehadoop/article/details/82961401" target="_blank" rel="noopener">Ubuntu18.04安装搜狗输入法</a><br><a href="https://blog.csdn.net/fx_yzjy101/article/details/80243710" target="_blank" rel="noopener">https://blog.csdn.net/fx_yzjy101/article/details/80243710</a><br><a href="https://blog.csdn.net/wangmx1993328/article/details/81164440" target="_blank" rel="noopener">Firefox 全屏模式启动</a><br><a href="https://blog.csdn.net/qq_22527639/article/details/80991557" target="_blank" rel="noopener">Ubuntu 18.04 firefox浏览器装flash</a><br><a href="https://jingyan.baidu.com/article/d5c4b52bad5eaada560dc5dc.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/d5c4b52bad5eaada560dc5dc.html</a></p>
<ol>
<li>ubuntu安装sox（音乐播放器）<br>$ sudo apt-get install sox<br>sox添加mp3格式支持<br>$ sudo apt-get install libsox-fmt-mp3</li>
<li>下载代码<br>源码在此 <a href="http://git.oschina.net/sqp/codes/o9x1d6whztg2i3aneyq8r" target="_blank" rel="noopener">http://git.oschina.net/sqp/codes/o9x1d6whztg2i3aneyq8r</a><br>复制代码到 ~/tts<br>3.运行<br>$ python ~/tts/tts.py “你好” <h1 id="效果：女声读你好"><a href="#效果：女声读你好" class="headerlink" title="效果：女声读你好"></a>效果：女声读你好</h1><a href="https://linuxtoy.org/archives/festival_on_ubuntu.html" target="_blank" rel="noopener">https://linuxtoy.org/archives/festival_on_ubuntu.html</a><br><strong>sudo apt-get install ubuntu-restricted-extras(读音ubt,firefox)</strong><br><a href="https://blog.csdn.net/qq_22527639/article/details/80991557" target="_blank" rel="noopener">Ubuntu 18.04 firefox浏览器装flash</a><br><a href="https://blog.csdn.net/weixin_40522162/article/details/80287296" target="_blank" rel="noopener">https://blog.csdn.net/weixin_40522162/article/details/80287296</a><br>使用如下命令：sudo apt-get update，后面要输入密码<br><a href="https://jingyan.baidu.com/article/295430f1cbda8f0c7e00508b.html" target="_blank" rel="noopener">sudo apt-get install flashplugin-installer</a><br><strong>sudo apt-get install florence</strong> 软键盘<br>about:config layout.css.devPixelsPerPx<br><a href="https://blog.csdn.net/liu_jiangwen/article/details/85215297" target="_blank" rel="noopener">sudo apt-get install gnome-shell-extension-dashtodoc</a>k<br><a href="https://blog.csdn.net/weixin_41053564/article/details/81272845" target="_blank" rel="noopener">Ubuntu18.04如何把launcher的位置从左边移动到底部</a><br><a href="https://www.jianshu.com/p/afa26fe8c7c6?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation" target="_blank" rel="noopener">dask-to-dock 安装配置(图文教程)</a><br><a href="https://blog.csdn.net/chen280085871/article/details/80712386" target="_blank" rel="noopener">https://blog.csdn.net/chen280085871/article/details/80712386</a><br><a href="https://blog.csdn.net/haeasringnar/article/details/81809040" target="_blank" rel="noopener">安装好Ubuntu18.04之后要做的事</a><br>sudo dpkg-reconfigure lightdm  gdm3<br><a href="https://imcn.me/html/y2017/29262.html" target="_blank" rel="noopener">手动安装 Dash to Dock Gnome 扩展</a><br><a href="https://www.cnblogs.com/zhuxiaoxi/p/8400529.html" target="_blank" rel="noopener">GNOME Shell Extension常用扩展</a><br><a href="https://www.cnblogs.com/qingruozhu/p/9510846.html" target="_blank" rel="noopener">ubt-teamvison</a><br><a href="https:/www.cnblogs.com/mmdln/p/9071525.html" target="_blank" rel="noopener">ubt-root-password</a><br><strong>一条命令搞定ubuntu 系统 firefox浏览器安装flash插件sudo apt-get install adobe-flashplugin</strong><br><strong>whereis firefox；显示：usr/bin/firefox；firefox 网址</strong><br>cd /var/crash/ ； ls  //可以查看错误报告；sudo rm /var/crash/*     ；但是，这只是删除掉的是错误报告，如果系统再有什么崩溃，又会再报错。vi/etc/default/apport  //进行apport设置<br>这里将enabled = 1 修改为下图的 0，然后保存，以后就不会推送系统程序出现问题了<br>cat /home/wlj/kpez.sh<br>sleep 10<br>/usr/bin/florence&amp;<br>/usr/bin/onboard&amp;<br>#su root<br>#cd /usr/bin<br>#./firefox <a href="http://kpzg.agri114.cn/kpzg_xyez/sqez/?cid=gz_qnz_dy_0002" target="_blank" rel="noopener">http://kpzg.agri114.cn/kpzg_xyez/sqez/?cid=gz_qnz_dy_0002</a><br>/usr/bin/firefox <a href="http://kpzg.agri114.cn/kpzg_xyez/sqez/?cid=gz_qnz_dy_0002" target="_blank" rel="noopener">http://kpzg.agri114.cn/kpzg_xyez/sqez/?cid=gz_qnz_dy_0002</a><br><strong>ctrl+win+d 桌面<br>F11 全屏开关<br>对远程teamvison也是有效的
</strong></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/linuxpy/github.io/2019/01/20/work/" data-id="ck4gg4kwx000cbgmgsapin1qo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/github.io/2019/01/21/zhou/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          zhou
        
      </div>
    </a>
  
  
    <a href="/github.io/2019/01/16/mydoc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文档</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/github.io/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/github.io/2019/02/04/pdf/">pdf</a>
          </li>
        
          <li>
            <a href="/github.io/2019/01/21/zhou/">zhou</a>
          </li>
        
          <li>
            <a href="/github.io/2019/01/20/work/">工作笔记</a>
          </li>
        
          <li>
            <a href="/github.io/2019/01/16/mydoc/">文档</a>
          </li>
        
          <li>
            <a href="/github.io/2019/01/12/科普e站设备安装使用操作说明/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/github.io/fancybox/jquery.fancybox.css">
  <script src="/github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/github.io/js/script.js"></script>



  </div>
</body>
</html>